A bad penny always turns up
A barking dog never bites
A bird in the hand is worth two in the bush
A cat may look at a king
A chain is only as strong as its weakest link
A change is as good as a rest
A fool and his money are soon parted
A friend in need is a friend indeed
A golden key can open any door
A good beginning makes a good ending
A house divided against itself cannot stand
A journey of a thousand miles begins with a single step
A leopard cannot change its spots
A little knowledge is a dangerous thing
A little of what you fancy does you good
A miss is as good as a mile
A new broom sweeps clean
A nod's as good as a wink to a blind horse
A penny saved is a penny earned
A person is known by the company he keeps
A picture paints a thousand words
A place for everything and everything in its place
A problem shared is a problem halved
A prophet is not recognized in his own land
A rising tide lifts all boats
A rolling stone gathers no moss
A soft answer turneth away wrath
A stitch in time saves nine
A swarm in May is worth a load of hay; a swarm in June is worth a silver spoon; but a swarm in July is not worth a fly
A thing of beauty is a joy forever
A trouble shared is a trouble halved
A volunteer is worth twenty pressed men
A watched pot never boils
A word to the wise is enough
Absence makes the heart grow fonder
Absolute power corrupts absolutely
Actions speak louder than words
After a storm comes a calm
All good things come to he who waits
All good things must come to an end
All is grist that comes to the mill
All publicity is good publicity
All roads lead to Rome
All that glitters is not gold
All the world loves a lover
All things come to those that wait
All things must pass
All work and no play makes Jack a dull boy
All's fair in love and war
All's for the best in the best of all possible worlds
All's well that ends well
A miss is as good as a mile
An apple a day keeps the doctor away
An army marches on its stomach
An eye for an eye, a tooth for a tooth
An ounce of prevention is worth a pound of cure
Another day, another dollar
Any port in a storm
Appearances can be deceptive
April showers bring forth May flowers
As you make your bed, so you must lie upon it
As you sow so shall you reap
Ashes to ashes dust to dust
Ask a silly question and you'll get a silly answer
Ask no questions and hear no lies
Bad money drives out good
Bad news travels fast
Be careful what you wish for
Beat swords into ploughshares
Beauty is in the eye of the beholder
Beauty is only skin deep
Beggars should not be choosers
Better late than never
Better safe than sorry
Better to remain silent and be thought a fool that to speak and remove all doubt
Between two stools one falls to the ground
Big fish eat little fish
Big fleas have little fleas upon their back to bite 'em
Birds of a feather flock together
Blessed are the peacemakers
Blood is thicker than water
Blue are the hills that are far away
Bread always falls buttered side down
Brevity is the soul of wit
Business before pleasure
Carpe diem
Charity begins at home
Charity covers a multitude of sins
Cheaters never win and winners never cheat
Children and fools tell the truth
Children should be seen and not heard
Cleanliness is next to godliness
Cold hands, warm heart
Comparisons are odious
Count your blessings
Crime doesn't pay
Curiosity killed the cat
Cut your coat to suit your cloth
Different strokes for different folks
Discretion is the better part of valour
Distance lends enchantment to the view
Do as I say, not as I do
Do as you would be done by
Do unto others as you would have them do to you
Don't bite the hand that feeds you
Don't burn your bridges behind you
Don't cast your pearls before swine
Don't change horses in midstream
Don't count your chickens before they are hatched
Don't cross the bridge till you come to it
Don't keep a dog and bark yourself
Don't let the grass grow under your feet
Don't look a gift horse in the mouth
Don't meet troubles half-way
Don't mix business with pleasure
Don't put all your eggs in one basket
Don't put the cart before the horse
Don't put new wine into old bottles
Don't rock the boat
Don't shut the stable door after the horse has bolted
Don't sweat the small stuff
Don't throw good money after bad
Don't trust anyone over thirty
Don't try to run before you can walk
Don't try to walk before you can crawl
Don't upset the apple-cart
Don't wash your dirty linen in public
Doubt is the beginning not the end of wisdom
Each to their own
East is east, and west is west
Easy come, easy go
Empty vessels make the most noise
Enough is as good as a feast
Enough is enough
Even a worm will turn
Every cloud has a silver lining
Every dog has its day
Every little helps
Every picture tells a story
Every stick has two ends
Failing to plan is planning to fail
Fair exchange is no robbery
Faith will move mountains
Familiarity breeds contempt
Feed a cold and starve a fever
Fight fire with fire
Fight the good fight
Finders keepers, losers weepers
Fine words butter no parsnips
Fire is a good servant but a bad master
First come, first served
First impressions are the most lasting
First things first
Flattery will get you nowhere
For everything there is a season
Forewarned is forearmed
Forgive and forget
Fortune favours the brave
From the sublime to the ridiculous is only one step
Genius is an infinite capacity for taking pains
Genius is one percent inspiration, ninety-nine percent perspiration
Give credit where credit is due
Go the extra mile
Good fences make good neighbours
Good talk saves the food
Good things come in small packages
Great minds think alike
Great oaks from little acorns grow
Half a loaf is better than no bread
Handsome is as handsome does
Hard cases make bad law
Hard work never did anyone any harm
Haste makes waste
He that goes a-borrowing, goes a-sorrowing
He who can does, he who cannot, teaches
He who fights and runs away, may live to fight another day
He who hesitates is lost
He who laughs last laughs longest
He who pays the piper calls the tune
Hindsight is always twenty-twenty
History repeats itself
Hold with the hare and run with the hounds - You can't
Home is where the heart is
Honesty is the best policy
Honey catches more flies than vinegar
Hope springs eternal
Horses for courses
If a job is worth doing it is worth doing well
If at first you don't succeed try, try and try again
If ifs and ands were pots and pans there'd be no work for tinkers
If it ain't broke, don't fix it
If life deals you lemons, make lemonade
If the shoe fits, wear it
If you build it they will come
If you can't be good, be careful
If you can't beat em, join em
If you can't stand the heat get out of the kitchen
If you want a thing done well, do it yourself
Ignorance is bliss
Imitation is the sincerest form of flattery
In for a penny, in for a pound
Into every life a little rain must fall
It goes without saying
It never rains but it pours
It takes all sorts to make a world
It takes one to know one
It takes two to tango
It's all grist to the mill
It's an ill wind that blows no one any good
It's best to be on the safe side
It's better to give than to receive
It's better to light a candle than curse the darkness
It's better to travel hopefully than to arrive
It's easy to be wise after the event
It's never too late
It's no use crying over spilt milk
It's no use shutting the stable door after the horse has bolted
It's the early bird that catches the worm
It's the empty can that makes the most noise
It's the singer not the song
It's the squeaky wheel that gets the grease
Jack of all trades, master of none
Jam tomorrow and jam yesterday, but never jam today
Judge not, that ye be not judged
Keep your chin up
Keep your friends close and your enemies closer
Keep your powder dry
Know which side your bread is buttered
Laugh and the world laughs with you, weep and you weep alone
Laughter is the best medicine
Least said, soonest mended
Less is more
Let bygones be bygones
Let not the sun go down on your wrath
Let sleeping dogs lie
Let the buyer beware
Life begins at forty
Life is just a bowl of cherries
Life is what you make it
Lightning never strikes twice in the same place
Like father, like son
Little pitchers have big ears
Little strokes fell great oaks
Little things please little minds
Live and learn
Live and let live
Live for today for tomorrow never comes
Look before you leap
Love of money is the root of all evil
Love thy neighbour as thyself
Make hay while the sun shines
Make haste slowly
Many a little makes a mickle
Many a mickle makes a muckle
Many a true word is spoken in jest
Many are called but few are chosen
Many hands make light work
March comes in like a lion, and goes out like a lamb
March winds and April showers bring forth May flowers
Mighty oaks from little acorns grow
Moderation in all things
Monday's child is fair of face
Money doesn't grow on trees
Money isn't everything
Money makes the world go round
Money talks
More haste, less speed
Music has charms to soothe the savage breast
Nature abhors a vacuum
Necessity is the mother of invention
Ne'er cast a clout till May be out
Never go to bed on an argument
Never judge a book by its cover
Never let the sun go down on your anger
Never look a gift horse in the mouth
Never put off until tomorrow what you can do today
Never tell tales out of school
No news is good news
No one can make you feel inferior without your consent
No pain, no gain
No rest for the wicked
Nothing new under the sun
Nothing succeeds like success
Nothing ventured, nothing gained
Oil and water don't mix
Once bitten, twice shy
One good turn deserves another
One half of the world does not know how the other half lives
One hand washes the other
One might as well be hanged for a sheep as a lamb
One law for the rich and another law for the poor
One swallow does not make a summer
One year's seeding makes seven years weeding
Opposites attract
Out of sight, out of mind
Out of the frying pan into the fire
Paddle your own canoe
Patience is a virtue
Penny wise and pound foolish
People who live in glass houses shouldn't throw stones
Possession is nine points of the law
Practice makes perfect
Practice what you preach
Prevention is better than cure
Pride comes before a fall
Procrastination is the thief of time
Put the cart before the horse
Put your best foot forward
Put your shoulder to the wheel
Rain before seven, fine before eleven
Red sky at night shepherd's delight; red sky in the morning, shepherd's warning
Rome wasn't built in a day
See no evil, hear no evil, speak no evil
Seeing is believing
Seek and you shall find
Share and share alike
Shrouds have no pockets
Silence is golden
Slow but sure
Speak as you find
Still waters run deep
Strike while the iron is hot
Take care of the pennies and the pounds will take care of themselves
Talk is cheap
That which does not kill us makes us stronger
The age of miracles is past
The apple never falls far from the tree
The best things in life are free
The bigger, the better
The bigger they are, the harder they fall
The bottom line is the bottom line
The bread always falls buttered side down
The cobbler always wears the worst shoes
The customer is always right
The darkest hour is just before the dawn
The early bird catches the worm
The exception which proves the rule
The grass is always greener on the other side of the fence
The hand that rocks the cradle rules the world
The labourer is worthy of his hire
The leopard does not change his spots
The longest journey starts with a single step
The more the merrier
The more things change, the more they stay the same
The pen is mightier than sword
The price of liberty is eternal vigilance
The proof of the pudding is in the eating
The road to hell is paved with good intentions
The shoemaker's son always goes barefoot
The truth will out
The whole is greater than the sum of the parts
There are none so blind as those, that will not see
There are two sides to every question
There's a time and a place for everything
There's an exception to every rule
There's always more fish in the sea
There's honour among thieves
There's no accounting for tastes
There's no fool like an old fool
There's no place like home
There's no smoke without fire
There's no such thing as a free lunch
There's no such thing as bad publicity
There's no time like the present
There's none so deaf as those who will not hear
There's one born every minute
There's safety in numbers
They that sow the wind, shall reap the whirlwind
Third time lucky
Those who do not learn from history are doomed to repeat it
Those who live in glass houses shouldn't throw stones
Time flies
Time is a great healer
Time is money
Time will tell
To every thing there is a season
To the victor go the spoils
To travel hopefully is a better thing than to arrive
Tomorrow is another day
Truth is stranger than fiction
Two heads are better than one
Two is company, but three's a crowd
Two wrongs don't make a right
Variety is the spice of life
Virtue is its own reward
Walls have ears
Walnuts and pears you plant for your heirs
What can't be cured must be endured
What goes up must come down
What you lose on the swings you gain on the roundabouts
What's sauce for the goose is sauce for the gander
When the cat's away the mice will play
When the going gets tough, the tough get going
When the oak is before the ash, then you will only get a splash; when the ash is before the oak, then you may expect a soak
What the eye doesn't see, the heart doesn't grieve over
Where there's a will there's a way
Where there's muck there's brass
Wherever you wander, there's no place like home
While there's life there's hope
Why keep a dog and bark yourself?
Wonders will never cease
Work expands so as to fill the time available
Worrying never did anyone any good
You are never too old to learn
You are what you eat
You can catch more flies with honey than with vinegar
You can choose your friends but you can't choose your family
You can have too much of a good thing
You can lead a horse to water, but you can't make it drink
You can't hold with the hare and run with the hounds
You can't make a silk purse out of a sow's ear
You can't make an omelette without breaking eggs
You can't make bricks without straw
You can't teach an old dog new tricks
You can't judge a book by its cover
You can't win them all
You pays your money and you takes your choice
You reap what you sow
You win some, you lose some